{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPS Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="{% static 'images/Logo.png' %}" alt="Core" class="img">
        <div class="Title">
            <h1>MCPS Better Buildings</h1>
        </div>
    </div>
    <div class="theme-dropdown" id="theme-icon">
        <i class="fas fa-moon"></i>
        <div id="theme-content" class="theme-content">
            <a href="#" onclick="setTheme('dark')">Dark Mode</a>
            <a href="#" onclick="setTheme('light')">Light Mode</a>
        </div>
    </div>

    <div class="wrapper">
        <h2>Select your school level</h2>
        <a href="{% url 'msLogin' %}" class="theme-button">Middle</a>
        <a href="{% url 'hsLogin' %}" class="theme-button">High</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                setTheme(savedTheme);
            } else {
                setTheme('dark');
            }

            // Add click event to show/hide the dropdown menu
            document.getElementById('theme-icon').addEventListener('click', function() {
                const themeContent = document.getElementById('theme-content');
                themeContent.style.display = themeContent.style.display === 'block' ? 'none' : 'block';
            });

            // Hide the dropdown menu when clicking outside of it
            window.addEventListener('click', function(event) {
                if (!event.target.matches('#theme-icon, #theme-icon *')) {
                    const themeContent = document.getElementById('theme-content');
                    if (themeContent.style.display === 'block') {
                        themeContent.style.display = 'none';
                    }
                }
            });
        });

        function setTheme(theme) {
            document.body.className = theme + '-mode';
            document.querySelector('#theme-icon i').className = theme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
            localStorage.setItem('theme', theme);
        }
    </script>
    <style>
        :root {
            --background-light: #f0f1f5;
            --background-dark: #0a0b0f;
            --text-light: #17181c;
            --text-dark: #e3e4e8;
            --link-light: #17181c;
            --link-dark: #e3e4e8;
            --button-background-light: #0a0b0f;
            --button-background-dark: #3558cb;
            --button-text-light: #fff;
            --button-text-dark: #101314;
            --bottom-panel-color: #3457cb;
            --dropdown-background: #070b21;
            --sun-outline-color: #101314;
        }

        /* Page transitions */
        .container {
            animation: transitionIn 0.75s;
        }

        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
            }
            to {
                opacity: 1;
                transform: rotateX(0);
            }
        }
        /*fonts */
        @font-face {
            font-family: Ubuntu;
            src: url("{% static 'fonts/Ubuntu-Regular.ttf' %}");
        }

        @font-face {
            font-family: Cera;
            src: url("{% static 'fonts/CeraPro-Regular.otf' %}");
        }
        @keyframes spin-logo {
            0% {
                transform: rotate(0deg);
            }
            30% {
                transform: rotate(-180deg); /* Counterclockwise */
            }
            100% {
                transform: rotate(720deg); /* Clockwise */
            }
        }
        .img:hover { 
            animation: spin-logo 2s ease-in-out;
        }

        .header {
            display: flex;
            align-items: center;
            position: absolute;
            top: -5vh;
            left: -3.75vw;
        }

        .img {
            height: 150px;
            width: 150px;
        }

        .Title {
            font-family: Ubuntu;
            font-size: 20px;
            font-weight: 600;
            margin-left: -3vw;
        }

        .theme-dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }

        body.dark-mode {
            background-color: var(--background-dark);
            color: var(--text-dark);
            background: url("{% static 'images/dark-mode.svg' %}") no-repeat;
            background-size: cover;
            background-position: center;
        }

        body.light-mode {
            background-color: var(--background-light);
            color: var(--text-light);
            background: url("{% static 'images/light-mode.svg' %}") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .theme-dropdown i {
            font-size: 22px;
        }

        body.dark-mode .theme-dropdown {
            border-color: white;
        }

        body.light-mode .theme-dropdown {
            border-color: black;
        }

        .theme-content {
            display: none;
            position: absolute;
            background-color: var(--dropdown-background);
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-family: Ubuntu;
            right: 0;
            top: calc(100% + 10px);
            border-radius: 10px;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        .theme-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: Ubuntu;
        }

        .theme-content a:hover {
            background-color: var(--button-background-light);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Ubuntu;
        }

        html, body {
            overflow: hidden; /* Remove vertical and horizontal scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body.light-mode .theme-content a {
            color: white; /* Ensure the theme content links remain white */
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            text-align: center; /* Center-align the buttons */
        }

        .wrapper h2 {
            margin-bottom: 20px;
            font-family: Ubuntu;
            font-size: 24px;
            font-weight: bold;
        }

        .theme-button {
            background-color: var(--text-dark);
            color: var(--background-dark);
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold; /* Make the text a little bolder */
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            display: inline-block; /* Display buttons inline-block for anchor tags */
            text-decoration: none; /* Remove underline from links */
        }

        body.light-mode .theme-button {
            background-color: var(--text-light);
            color: var(--background-light);
        }

        body.dark-mode .theme-button {
            background-color: var(--text-dark);
            color: var(--background-dark);
        }

        .theme-button:hover {
            transform: scale(1.05);
            background-color: var(--button-background-dark);
            color: var(--button-text-light);
        }
    </style>
</body>
</html>
